# writing-app

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/calmlywriter/: CalmlyWriterApplication.java
src/main/java/com/calmlywriter/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/calmlywriter/controller/: AuthController.java  DocumentController.java
src/main/java/com/calmlywriter/dto/: AuthResponse.java  AuthResult.java  DocumentRequest.java  DocumentResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/calmlywriter/entity/: Document.java  User.java
src/main/java/com/calmlywriter/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/calmlywriter/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/calmlywriter/security/: AuthCookieService.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__change_to_correct_datatype.sql
src/main/resources/static/: editor.html  index.html  login.html  register.html
src/main/resources/static/css/: base.css  editor.css  theme.css
src/main/resources/static/js/: api.js  auth.js  documents.js  editor.js  theme.js
src/test/java/com/calmlywriter/: CalmlyWriterIntegrationTest.java
src/test/resources/: application.yml
(+4 files in other folders)
